IVS/proj2/src/GUICalculator/View/Styles/ExpressionTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GUICalculator.View.Styles"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" >

    <SolidColorBrush x:Key="PathColor" Color="Black"/>

    <ControlTemplate x:Key="AuxiliaryExpressionTemplate" TargetType="{x:Type ContentControl}">
        <Grid VerticalAlignment="Stretch" >
            <TextBlock Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="18" Width="12" Background="{Binding Background}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MultiplicationSignExpressionTemplate" TargetType="{x:Type ContentControl}">
        <Grid>
            <TextBlock Text="×" VerticalAlignment="Center" Margin="0,0,0,4"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="CharacterExpressionTemplate" TargetType="{x:Type ContentControl}">
        <Grid>
            <TextBlock Text="{Binding Value, FallbackValue=???}" 
                       VerticalAlignment="Center" Margin="0,0,0,4"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LeftParenthesisExpressionTemplate" TargetType="{x:Type ContentControl}">
        <Grid>
            <Path Stroke="{StaticResource PathColor}" StrokeThickness="1" Data="M 1 10 C 0 10 0 0 1 0" Stretch="Fill" Width="4"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="RightParenthesisExpressionTemplate" TargetType="{x:Type ContentControl}">
        <Grid>
            <Path Stroke="{StaticResource PathColor}" StrokeThickness="1" Data="M 0 10 C 1 10 1 0 0 0" Stretch="Fill" Width="4"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="AnsExpressionTemplate" TargetType="{x:Type ContentControl}">
        <Grid>
            <TextBlock Text="Ans" VerticalAlignment="Center" Margin="2,0,2,4"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BasicExpressionTemplate" TargetType="{x:Type ContentControl}">
        <Grid>
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="FractionExpressionTemplate" TargetType="{x:Type ContentControl}">
        <StackPanel Margin="2,0,2,0" Orientation="Vertical">

            <ItemsControl ItemsSource="{Binding FirstExpression}" Margin="2,0,2,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Rectangle Height="2" VerticalAlignment="Stretch" Fill="{StaticResource PathColor}" Margin="0"/>

            <ItemsControl ItemsSource="{Binding SecondExpression}" Margin="2,0,2,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="PowerExpressionTemplate" TargetType="{x:Type ContentControl}">
        <Grid VerticalAlignment="Top" Margin="0,0,0,13">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="TrigonometricFunctionExpressionTemplate" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Value, FallbackValue=???}" 
                       VerticalAlignment="Bottom" Margin="0,0,0,4"/>
            <ContentControl Grid.Column="1" Template="{StaticResource LeftParenthesisExpressionTemplate}" Margin="2,0,0,0"/>
            <ItemsControl Grid.Column="2" ItemsSource="{Binding Items}" Margin="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ContentControl Grid.Column="3" Template="{StaticResource RightParenthesisExpressionTemplate}" Margin="0,0,2,0"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="RootExpressionTemplate" TargetType="{x:Type ContentControl}" >
        <StackPanel>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding FirstExpression}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Grid Grid.Row="1" Margin="5,5,0,5" MaxWidth="12" HorizontalAlignment="Right">
                        <Path StrokeEndLineCap="Square" Stretch="Fill" Stroke="{StaticResource PathColor}" StrokeThickness="2" 
                              Data="M0,12 L 3,18" Width="7" Height="15"/>
                    </Grid>
                </Grid>
                <Path Grid.Column="1" Data="M 0,18 L 6,0 L 7, 0" Stroke="{StaticResource PathColor}" Stretch="Fill" 
                      StrokeEndLineCap="Square" StrokeThickness="2" Margin="0,5,0,2"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Path Margin="0,1,0,0" StrokeStartLineCap="Square" VerticalAlignment="Bottom" Grid.Row="0" Height="6" 
                          HorizontalAlignment="Stretch" Stretch="Fill" Stroke="{StaticResource PathColor}" StrokeThickness="2" 
                          Data="M 0,5 L 10,5"/>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding SecondExpression}" Margin="-2,2,2,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="SquareRootExpressionTemplate" TargetType="{x:Type ContentControl}">
        <StackPanel>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,5,0,5">
                    <Path StrokeEndLineCap="Square" Stretch="Fill" Stroke="{StaticResource PathColor}" StrokeThickness="2" 
                          Data="M0,10 L 5,14 L 14,0 L 15, 0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Path StrokeStartLineCap="Square" VerticalAlignment="Bottom" Grid.Row="0" Height="7" 
                          HorizontalAlignment="Stretch" Stretch="Fill" Stroke="{StaticResource PathColor}" StrokeThickness="2" 
                          Data="M 0,5 L 10,5"/>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}" Margin="2,2,2,0" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>